graphwalker/xml/mbt_setup.dtd

<!ELEMENT MBTINIT (MODEL+,SCRIPT*,GENERATOR+)>
<!ELEMENT SCRIPT (#PCDATA)>
<!ELEMENT GENERATOR ((AND|OR|CONDITION|TEMPLATE)?)>
<!ELEMENT TEMPLATE (HEADER?,BODY,FOOTER?)>
<!ELEMENT HEADER (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!ELEMENT FOOTER (#PCDATA)>
<!ELEMENT AND ((AND|OR|CONDITION)+)>
<!ELEMENT OR ((AND|OR|CONDITION)+)>
<!ELEMENT CONDITION (#PCDATA)>
<!ELEMENT MODEL (#PCDATA)>

<!ATTLIST MBTINIT EXTENDED (true|false) "false">
<!ATTLIST MBTINIT WEIGHT (true|false) "false">
<!ATTLIST MBTINIT SCRIPT_ENGINE CDATA "beanshell">
<!ATTLIST MBTINIT EXECUTOR CDATA "offline">
<!ATTLIST MBTINIT LOG-INTERVAL CDATA #IMPLIED>
<!ATTLIST MBTINIT REPORT CDATA #IMPLIED>
<!ATTLIST MBTINIT REPORT-TEMPLATE CDATA #IMPLIED>
<!ATTLIST MODEL PATH CDATA #REQUIRED>
<!ATTLIST SCRIPT PATH CDATA #IMPLIED>
<!ATTLIST CLASS PATH CDATA #IMPLIED>
<!ATTLIST GENERATOR TYPE CDATA #REQUIRED>
<!ATTLIST GENERATOR VALUE CDATA #IMPLIED>
<!ATTLIST CONDITION TYPE CDATA #REQUIRED>
<!ATTLIST CONDITION VALUE CDATA #IMPLIED>
