graphwalker-core/src/main/resources/mbt_setup.dtd

<!--
  #%L
  GraphWalker Core
  %%
  Copyright (C) 2011 GraphWalker
  %%
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  #L%
  -->
<!ELEMENT MBTINIT (MODEL+,SCRIPT*,GENERATOR+)>
<!ELEMENT SCRIPT (#PCDATA)>
<!ELEMENT GENERATOR ((AND|OR|CONDITION|TEMPLATE)?)>
<!ELEMENT TEMPLATE (HEADER?,BODY,FOOTER?)>
<!ELEMENT HEADER (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!ELEMENT FOOTER (#PCDATA)>
<!ELEMENT AND ((AND|OR|CONDITION)+)>
<!ELEMENT OR ((AND|OR|CONDITION)+)>
<!ELEMENT CONDITION (#PCDATA)>
<!ELEMENT MODEL (#PCDATA)>

<!ATTLIST MBTINIT EXTENDED (true|false) "false">
<!ATTLIST MBTINIT WEIGHT (true|false) "false">
<!ATTLIST MBTINIT GUI (true|false) "false">
<!ATTLIST MBTINIT EXECUTOR CDATA "offline">
<!ATTLIST MBTINIT LOG-INTERVAL CDATA #IMPLIED>
<!ATTLIST MBTINIT REPORT CDATA #IMPLIED>
<!ATTLIST MBTINIT REPORT-TEMPLATE CDATA #IMPLIED>
<!ATTLIST MODEL PATH CDATA #REQUIRED>
<!ATTLIST SCRIPT PATH CDATA #IMPLIED>
<!ATTLIST CLASS PATH CDATA #IMPLIED>
<!ATTLIST GENERATOR TYPE CDATA #REQUIRED>
<!ATTLIST GENERATOR VALUE CDATA #IMPLIED>
<!ATTLIST CONDITION TYPE CDATA #REQUIRED>
<!ATTLIST CONDITION VALUE CDATA #IMPLIED>
