templates/mbt_setup.dtd

<!ELEMENT MBTINIT (MODEL+,SCRIPT*,GENERATOR+)>
<!ELEMENT SCRIPT (#PCDATA)>
<!ELEMENT GENERATOR ((AND|OR|CONDITION|TEMPLATE)?)>
<!ELEMENT TEMPLATE (#PCDATA)>
<!ELEMENT AND ((AND|OR|CONDITION)+)>
<!ELEMENT OR ((AND|OR|CONDITION)+)>

<!ATTLIST MBTINIT EXTENDED (true|false) "false">
<!ATTLIST MODEL PATH CDATA #REQUIRED>
<!ATTLIST SCRIPT PATH CDATA #IMPLIED>
<!ATTLIST GENERATOR TYPE CDATA #REQUIRED>
<!ATTLIST GENERATOR VALUE CDATA #IMPLIED>
<!ATTLIST CONDITION TYPE CDATA #REQUIRED>
<!ATTLIST CONDITION VALUE CDATA #IMPLIED>
